Feature: Test deposit function

Scenario: deposit function
	Given me navigate to "http://demo.guru99.com/v4/"
	Given username as "mngr168110" and password as "qYmYruz" to login System
	When i navigate to Edit Account as "53337" page to get account amount
	When i navigate to Depopsit page
	And input User Account as "53337" with amount as "1000" and desciption as "gift"
	Then verify deposit work correctly