Feature: new account feature

Scenario: create new account
	Given me navigate to "http://demo.guru99.com/v4/"
	Given username as "mngr168110" and password as "qYmYruz" to login System
	When i navigate to new Account page
	And input new Account information
	|userId|64957|
	|type|Current|
	|initial deposit|1000|
	Then verify new Account is created